<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="navigation">
          <a href="#">Register</a>
          <a href="#">Agenda</a>
          <a href="#">Speakers</a>
          <a href="#">Sponsors</a>
        </div>
      </div>
    </header>
    <div class="top-container">
      <h1>Chaos</h1>
      <h2>Carnival</h2>
      <div>
        <a class="btn" href="#">Register for free</a>
      </div>
    </div>

    <div class="middle-container">
      <div class="speakers">
        <h2>Keynote Speakers</h2>
        <table class="image-table">
          <tbody>
            <tr>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Acme_Markets_lolo.svg"
                  alt="Bild1"
                  title="Bild1"
                />
                <p>Speaker name</p>
              </td>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/8/80/Logo_acme.svg"
                />
                <p>Speaker name</p>
              </td>
              <td>
                <img
                  src="https://www.python.org/static/community_logos/python-logo.png"
                />
                <p>Speaker name</p>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://www.python.org/static/community_logos/python-logo.png"
                />
                <p>Speaker name</p>
              </td>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Acme_Markets_lolo.svg"
                  alt="Bild1"
                  title="Bild1"
                />
                <p>Speaker name</p>
              </td>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/8/80/Logo_acme.svg"
                />
                <p>Speaker name</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="middle-container timeline-container">
        <ul class="timeline">
          <li class="event" data-date="9:30am - 10:30am">
            <h3>A very chaotic day</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              nemo, rem excepturi repellat perspiciatis et vitae modi at magnam
              accusantium sit tenetur error reprehenderit, unde iusto
              dignissimos, quidem voluptas quam?
            </p>
          </li>
          <li class="event" data-date="10:30am - 11:30am">
            <h3>Chaos at Acme Corp</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              nemo, rem excepturi repellat perspiciatis et vitae modi at magnam
              accusantium sit tenetur error reprehenderit, unde iusto
              dignissimos, quidem voluptas quam?
            </p>
          </li>
          <li class="event" data-date="12:30pm - 1:30pm">
            <h3>This very nice chaos engineering framework</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              nemo, rem excepturi repellat perspiciatis et vitae modi at magnam
              accusantium sit tenetur error reprehenderit, unde iusto
              dignissimos, quidem voluptas quam?
            </p>
          </li>
          <li class="event" data-date="5:30pm - 6:30pm">
            <h3>A very chaotic day</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              nemo, rem excepturi repellat perspiciatis et vitae modi at magnam
              accusantium sit tenetur error reprehenderit, unde iusto
              dignissimos, quidem voluptas quam?
            </p>
          </li>
          <li class="event" data-date="6:00pm - 6:45pm">
            <h3>A very chaotic day</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              nemo, rem excepturi repellat perspiciatis et vitae modi at magnam
              accusantium sit tenetur error reprehenderit, unde iusto
              dignissimos, quidem voluptas quam?
            </p>
          </li>
        </ul>
      </div>
      <div class="sponsors">
        <h2>Sponsors</h2>
        <table class="image-table">
          <tbody>
            <tr>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Acme_Markets_lolo.svg"
                  alt="Bild1"
                  title="Bild1"
                />
              </td>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/8/80/Logo_acme.svg"
                />
              </td>
              <td>
                <img
                  src="https://www.python.org/static/community_logos/python-logo.png"
                />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://www.python.org/static/community_logos/python-logo.png"
                />
              </td>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Acme_Markets_lolo.svg"
                  alt="Bild1"
                  title="Bild1"
                />
              </td>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/8/80/Logo_acme.svg"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="#">Register</a>
      <a class="footer-link" href="#">Agenda</a>
      <a class="footer-link" href="#">Speakers</a>
      <a class="footer-link" href="#">Sponsors</a>
      <p class="copyright">© 2020 Lorem Ipsum</p>
    </div>
  </body>
</html>
